<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allerlei</title>

    <link rel="icon" sizes="16x16" href="img/logo.ico">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">

</head>


<body>

    <div class="wrapper">




        <header id="top">


            <div class="container">


                <div id="logo">
                    <a href="index.html" title="zur startseite">
                        <img src="img/logo_50x50px.svg" alt="Logo 50x50">
                    </a>
                </div>


                <div id="burger-nav">
                    <a href="#" title="navigation>">
                        <img src="img/nav_icon.svg" alt="Nav-Icon">
                    </a>
                </div>


                <nav id="menu">

                    <ul>
                        <li><a href="#">Über uns</a></li>
                        <li><a href="#">Produkte</a></li>
                        <li><a href="#">Galerie</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>

                </nav>

            </div>

            <div id="header-image">
                <img src="img/fuschlsee_3000x600.jpg" alt="Hintergrundbild">
            </div>


        </header>






        <main>


            <div class="inner-wrapper">




                <div id="teaser-logo">
                    <img src="img/logo_50x50px.svg" alt="Logo">
                </div>






                <section class="img-gallery-01">


                </section>



                <section class="img-gallery-02">


                </section>



                <section class="contact">


                </section>


            </div>


        </main>






        <footer id="main-footer">

            <div class="inner-wrapper">

                <address>
                    Musterfirma<br>
                    Musterweg 17<br>
                    Musterstadt<br>
                    Musterland<br>
                    <br>
                    +43|662|123 45 67<br>
                    <a href="mailto:stammgast@mcdonalds.at?subject=Anfrage%20via%20Website">stammgast@mcdonalds.at</a>
                </address>

                <nav class="footer-menu">
                    <ul>
                        <li><a href="#">Über uns</a></li>
                        <li><a href="#">Produkte</a></li>
                        <li><a href="#">Galerie</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>

            </div>

        </footer>



        <div id="end">

            <div class="inner-wrapper">
                <div>&copy; 2020 by devtoast &bull; Alle Rechte vorbehalten</div>
            </div>

        </div>




    </div>

</body>

</html>