<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einkaufsliste</title>

    <link rel="icon" sizes="16x16" href="img/Icon_Cart_s_220_24.ico">

    <link rel="stylesheet" href="css/einkaufsliste.css">

</head>


<body>


    <div class="wrapper">


        <header>

            <div class="headline_wrapper">

                <div class="headline" id="headline">Einkaufs<img src="img/Icon_Cart_646464.svg" alt="wagerl"
                        id="cart">Liste</div>

            </div>

        </header>



        <main>

            <div class="order">
                <input type="text" id="order_items" placeholder="Ich brauche…">
                <button id="order_set">OK</button>
            </div>


            <div class="output">

                <!-- <ul> -->
                    <!-- <li id="list"><button id="order_done">&#10004</button>125aölsdkföalsdj<button id="order_delete">&#10008</button></li> -->


                   <!-- <div id="list_total" class="order_delete">
                        <button id="order_done "class="order_delete">&#10004</button>
                        <li id="list" class="order_delete">${orderItemsVal}</li>
                        <button id="order_delete" class="order_delete">&#10008</button> 
                    </div> <br> -->

                 <!-- </ul> -->

            </div>



        </main>




        <footer>



        </footer>


    </div>



    <script src="js/vendor/jquery-3.5.1.js"></script>
    <script src="js/einkaufsliste.js"></script>


</body>

</html>