<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>

    <style>
        body {
            background: #fff;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
        }

        main div {
            margin: 1em;
            padding: 1em;
            border: 1px solid black;
            background: gray;
            color: #fff;
        }

        @media (min-width: 768px) {
            body {
                background: salmon;
            }

            main {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 992px) {
            body {
                background: gold;
            }

            main {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    </style>

</head>

<body>

    <button id="create-button">Create</button>

    <main>

    </main>

    <script src="js/dom.js"></script>

</body>

</html>