:root {
    --grey-light: #c8c8c8;
    --grey-middle: #808080;
    --grey-dark: #404040;
    --green-light: #D9E021;
    --green-dark: #00A99D;
    --blue-light: #6eb9f9;
    --blue-dark: #004d90;
    --brown-light: #a98e70;
    --brown-dark: #635343;
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 200;
    src: url(../fonts/Raleway-Light.ttf);
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway";
    font-style: italic;
    font-weight: 200;
    src: url(../fonts/Raleway-LightItalic.ttf);
}

@font-face {
    font-family: "Raleway";
    font-style: italic;
    font-weight: 400;
    src: url(../fonts/Raleway-Italic.ttf);
}

@font-face {
    font-family: "Raleway";
    font-style: italic;
    font-weight: 600;
    src: url(../fonts/Raleway-MediumItalic.ttf);
}

@font-face {
    font-family: "Raleway";
    font-style: italic;
    font-weight: 800;
    src: url(../fonts/Raleway-BoldItalic.ttf);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-size: 100%;
}

* {
    box-sizing: border-box;
}



.inner-wrapper {
    max-width: 1200px;
    padding: 30px;
    margin: 0 auto;
}

