.container {
    position: relative;
    max-width: 1200px;
    height: 100px;
    margin: 0 auto;
    background-color: #ffffff;
}

#logo {
    position: absolute;
    top: calc(50% - 27px);
    left: 30px;
}

#logo img {
    max-width: 50px;
    height: 100%;
}

#burger-nav {
    position: absolute;
    top: calc(50% - 19.85px);
    right: 30px;
}

#burger-nav img {
    max-width: 50px;
    height: 100%;
    overflow: hidden;
}

#menu {
    position: absolute;
    top: calc(50% - 0.5em);
    right: 30px;

}

#menu ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
}

#menu li {
    margin: 0;
    padding: 0;
}


#header-image {
    position: relative;
    top: -100px;
    height: 400px;
    width: auto;
    z-index: -1;
    overflow: hidden;
    object-fit: cover;
}

@media (min-width: 767px) {
    #burger-nav {
        display: none;
    }
}

@media (min-width: 768px) {
    #menu ul {
        height: 100%;
        display: flex;
        list-style: none;
        align-items: center;
    }

    #menu li {
        margin-right: 30px;
    }

    #menu a {
        text-decoration: none;
        color: var(--grey-dark);
    }

    #menu a:hover {
        color: var(--green-dark);
        text-decoration: underline;
    }
}