.homepage-element .item img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-position: center;
}



.beschreibungstext {
    margin-top: 20px;
    margin-bottom: 50px;
    color: var(--grey);
    line-height: 1.7em;
}


@media (min-width: 768px) {

.grid {
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 100px;
    } 

    .item-1 {
        grid-column-start: 2;
        grid-row-end: 1;
    }

    .item-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
    }

    .item-4 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
    }

    .item-6 {
        grid-column-start: 1;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
    }

}