<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einkaufsliste</title>

    <link rel="icon" sizes="16x16" href="img/Icon_Cart_s_220_24.ico">

    <link rel="stylesheet" href="css/einkaufsliste.css">

</head>


<body>


    <div class="wrapper">


        <header>

            <div class="headline_wrapper">

                <div class="headline" id="headline">Einkaufs<img src="img/Icon_Cart_646464.svg" alt="wagerl"
                        id="cart">Liste</div>

            </div>

        </header>



        <main>

            <div class="order">
                <input type="text" id="order_items" placeholder="Ich brauche…">
                <button id="order_set">OK</button>
            </div>


            <div class="output">

                <ul>
                    <!-- <li class="list-item"><button class="check" id="check">&#10004;</button><span class="item-titel">${orderItemsVal}</span><button class="remove" id="remove">&#10008;</button></li> -->
                </ul>

            </div>



            <button id="test" class="test">test</button>



        </main>




        <footer></footer>


    </div>



    <script src="js/vendor/jquery-3.5.1.js"></script>
    <script src="js/einkaufsliste.js"></script>


</body>

</html>